<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
    <style>
        li {
            display: flex;
        }
        ul {
            border: 2px solid black;
        }
    </style>
    <title>CRUD</title>
</head>
<body>
    <div>
        <form id="add-data">
            <label>Name</label>
            <input type="text" name="name">
            <br><br>
            <label>College</label>
            <input type="text" name="college">
            <br><br>
            <label>Email</label>
            <input type="email" name="email">
            <br><br>
            <label>Phone</label>
            <input type="number" name="phone">
            <br><br>
            <label>Address</label>
            <input type="text" name="address">
            <br>
            <button type="submit">Create</button>
        </form>
        <div id="list-data">
        </div>
    </div>
</body>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyC7tqUR4Ci5tCPtYN7arlm9XxV8pwyAbTg",
    authDomain: "crud-189d2.firebaseapp.com",
    databaseURL: "https://crud-189d2-default-rtdb.firebaseio.com",
    projectId: "crud-189d2",
    storageBucket: "crud-189d2.appspot.com",
    messagingSenderId: "567769983112",
    appId: "1:567769983112:web:2842382bd65755cadd173d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true});
</script>
<script src="app.js"></script>
</html>